# sample1

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/14/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/sample1/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/sample1/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/sample1/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v8.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 2072482133.index  3923922213.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.jsf.core/.jsptagregistry/: tagRegistryMasterIndex.idx
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _3.cfs  _4.cfs  segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/b1bb0a14c4aa6bfdb2f0ce90b3226246/: segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: sample1.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ux501jw_99/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ux501jw_99/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ux501jw_99/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 10507709.index  2026884575.index  2698717644.index  2746379018.index  3912055412.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: context.xml  server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2015-08-05.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/sample1/WEB-INF/: web.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
Servers/Tomcat v8.0 Server at localhost-config/: context.xml  server.xml  tomcat-users.xml  web.xml
sample1/: .project  .tern-project  pom.xml
sample1/src/main/java/com/sample1/: WebAppConfig.java  WebAppInitializer.java
sample1/src/main/java/com/sample1/config/: HibernateConfiguration.java  JpaConfiguration.java  WebAppConfig.java
sample1/src/main/java/com/sample1/controller/: IndexController.java  WebAppController.java
sample1/src/main/java/com/sample1/dao/: SampleRepository.java  UserRepository.java
sample1/src/main/java/com/sample1/dao/imp/: UserRepository.java
sample1/src/main/java/com/sample1/dao/impl/: SampleUserRepositoryImpl.java  UserRepository.java
sample1/src/main/java/com/sample1/init/: WebAppInitializer.java
sample1/src/main/java/com/sample1/model/: Car.java  Phone.java  User.java
sample1/src/main/java/com/sample1/service/: SampleUserService.java  UserService.java
sample1/src/main/java/com/sample1/service/impl/: SampleUserServiceImpl.java  UserServiceImpl.java
sample1/src/main/resources/: hibernate.properties  log4j.properties
sample1/src/main/webapp/WEB-INF/: web.xml
sample1/src/main/webapp/WEB-INF/views/: home.jsp  welcome.jsp
sample1/src/main/webapp/WEB-INF/views/templates/: Body.jsp  Filters.jsp  Footer.jsp  Header.jsp  Sidebar.jsp
sample1/src/main/webapp/WEB-INF/views/templates/filters/: DateFromFilter.html  DateToFilter.html
sample1/src/main/webapp/resources/: app.css  bower.json
sample1/src/main/webapp/resources/bower_components/jquery/src/: intro.js
sample1/src/main/webapp/resources/js/: app.js
sample1/src/main/webapp/resources/js/controllers/: mainCtrl.js
sample1/src/main/webapp/resources/js/services/: UserSvc.js
(+11 files in other folders)
